# deanframework

./: README.md  pom.xml
deandemo/: pom.xml
deandemo/src/main/java/com/dean4j/deandemo/aspect/: ControllerTimeAspect.java
deandemo/src/main/java/com/dean4j/deandemo/controller/: FirstDemoController.java
deandemo/src/main/java/com/dean4j/deandemo/model/: DataDemo.java
deandemo/src/main/java/com/dean4j/deandemo/service/: FirstDemoService.java
deandemo/src/main/java/com/dean4j/deandemo/service/impl/: FirstDemoServiceImpl.java
deandemo/src/main/resources/: dean.properties
deandemo/src/main/webapp/WEB-INF/: web.xml
deandemo/src/main/webapp/WEB-INF/view/: hello.jsp
src/main/java/com/dean4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/com/dean4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/com/dean4j/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/dean4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/com/dean4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransacationProxy.java
src/main/java/com/dean4j/framework/uitl/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: log4j.properties
