dean.framework.jdbc.driver=com.mysql.jdbc.Driver
dean.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
dean.framework.jdbc.username=root
dean.framework.jdbc.password=

dean.framework.app.base_package=com.dean4j.deandemo
dean.framework.app.jsp_path=/WEB-INF/view/
dean.framework.app.asset_path=/asset/

dean.framework.app.upload_limit=10